# Generated by Django 4.0.3 on 2022-10-28 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0009_rename_employee_name_salesperson_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salerecord',
            old_name='sale_price',
            new_name='price',
        ),
    ]
