# Generated by Django 4.0.3 on 2022-10-28 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0010_rename_sale_price_salerecord_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salerecord',
            name='price',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='number',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
