# Generated by Django 4.0.3 on 2022-11-01 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0011_alter_salerecord_price_alter_salesperson_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('name',)},
        ),
    ]
