# Generated by Django 4.0.3 on 2022-10-25 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_name_technician_technician_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.CharField(max_length=50),
        ),
    ]
