# Generated by Django 4.0.3 on 2022-10-27 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0012_rename_vin_automobilevo_vovin_alter_appointment_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='vip',
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
